/// <reference path="./custom.d.ts" />
// tslint:disable
/**
 * OrdersAPI
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * Contact: dev@meshify.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


import * as url from "url";
import * as portableFetch from "portable-fetch";
import { Configuration } from "./configuration";

const BASE_PATH = "https://localhost".replace(/\/+$/, "");

/**
 *
 * @export
 */
export const COLLECTION_FORMATS = {
    csv: ",",
    ssv: " ",
    tsv: "\t",
    pipes: "|",
};

/**
 *
 * @export
 * @interface FetchAPI
 */
export interface FetchAPI {
    (url: string, init?: any): Promise<Response>;
}

/**
 *  
 * @export
 * @interface FetchArgs
 */
export interface FetchArgs {
    url: string;
    options: any;
}

/**
 * 
 * @export
 * @class BaseAPI
 */
export class BaseAPI {
    protected configuration: Configuration | undefined;

    constructor(configuration?: Configuration, protected basePath: string = BASE_PATH, protected fetch: FetchAPI = portableFetch) {
        if (configuration) {
            this.configuration = configuration;
            this.basePath = configuration.basePath || this.basePath;
        }
    }
};

/**
 * 
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export class RequiredError extends Error {
    name = "RequiredError"
    constructor(public field: string, msg?: string) {
        super(msg);
    }
}

/**
 * 
 * @export
 * @interface Address
 */
export interface Address {
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    phone?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    company?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    address1?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    address2?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    city?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    provinceCode?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    province?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    zip?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    countryCode?: string;
    /**
     * 
     * @type {string}
     * @memberof Address
     */
    country?: string;
    /**
     * 
     * @type {number}
     * @memberof Address
     */
    latitude?: number;
    /**
     * 
     * @type {number}
     * @memberof Address
     */
    longitude?: number;
}

/**
 * 
 * @export
 * @interface Customer
 */
export interface Customer {
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    domainId?: string;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    id?: string;
    /**
     * 
     * @type {Date}
     * @memberof Customer
     */
    createdAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Customer
     */
    updatedAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    email?: string;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    state?: string;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    note?: string;
    /**
     * 
     * @type {string}
     * @memberof Customer
     */
    phone?: string;
    /**
     * 
     * @type {Address}
     * @memberof Customer
     */
    defaultAddress?: Address;
}

/**
 * 
 * @export
 * @interface Domain
 */
export interface Domain {
    /**
     * 
     * @type {string}
     * @memberof Domain
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof Domain
     */
    fqdn?: string;
    /**
     * 
     * @type {Date}
     * @memberof Domain
     */
    createdAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Domain
     */
    updatedAt?: Date;
}

/**
 * 
 * @export
 * @interface Fulfillment
 */
export interface Fulfillment {
    /**
     * 
     * @type {string}
     * @memberof Fulfillment
     */
    domainId?: string;
    /**
     * 
     * @type {string}
     * @memberof Fulfillment
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof Fulfillment
     */
    orderId?: string;
    /**
     * 
     * @type {Date}
     * @memberof Fulfillment
     */
    createdAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Fulfillment
     */
    updatedAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof Fulfillment
     */
    status?: string;
    /**
     * 
     * @type {string}
     * @memberof Fulfillment
     */
    trackingCompany?: string;
    /**
     * 
     * @type {string}
     * @memberof Fulfillment
     */
    trackingNumber?: string;
    /**
     * 
     * @type {string}
     * @memberof Fulfillment
     */
    trackingUrl?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof Fulfillment
     */
    lineItemIds?: Array<string>;
}

/**
 * 
 * @export
 * @interface LineItem
 */
export interface LineItem {
    /**
     * 
     * @type {string}
     * @memberof LineItem
     */
    domainId?: string;
    /**
     * 
     * @type {string}
     * @memberof LineItem
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof LineItem
     */
    quantity?: string;
    /**
     * 
     * @type {string}
     * @memberof LineItem
     */
    fulfillableQuantity?: string;
    /**
     * 
     * @type {boolean}
     * @memberof LineItem
     */
    requiresShipping?: boolean;
    /**
     * 
     * @type {string}
     * @memberof LineItem
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof LineItem
     */
    title?: string;
    /**
     * 
     * @type {string}
     * @memberof LineItem
     */
    sku?: string;
    /**
     * 
     * @type {string}
     * @memberof LineItem
     */
    fulfillmentService?: string;
}

/**
 * 
 * @export
 * @interface Order
 */
export interface Order {
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    domainId?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    orderNumber?: string;
    /**
     * 
     * @type {Date}
     * @memberof Order
     */
    createdAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Order
     */
    processedAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Order
     */
    updatedAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Order
     */
    closedAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Order
     */
    cancelledAt?: Date;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    email?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    number?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    note?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    token?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    cancelReason?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    userId?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    appId?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    processingMethod?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    sourceName?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    contactEmail?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    orderStatusUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof Order
     */
    customerId?: string;
    /**
     * 
     * @type {Address}
     * @memberof Order
     */
    billingAddress?: Address;
    /**
     * 
     * @type {Address}
     * @memberof Order
     */
    shippingAddress?: Address;
    /**
     * 
     * @type {Array<string>}
     * @memberof Order
     */
    lineItemIds?: Array<string>;
}

/**
 * `Any` contains an arbitrary serialized protocol buffer message along with a URL that describes the type of the serialized message.  Protobuf library provides support to pack/unpack Any values in the form of utility functions or additional generated methods of the Any type.  Example 1: Pack and unpack a message in C++.      Foo foo = ...;     Any any;     any.PackFrom(foo);     ...     if (any.UnpackTo(&foo)) {       ...     }  Example 2: Pack and unpack a message in Java.      Foo foo = ...;     Any any = Any.pack(foo);     ...     if (any.is(Foo.class)) {       foo = any.unpack(Foo.class);     }   Example 3: Pack and unpack a message in Python.      foo = Foo(...)     any = Any()     any.Pack(foo)     ...     if any.Is(Foo.DESCRIPTOR):       any.Unpack(foo)       ...   Example 4: Pack and unpack a message in Go       foo := &pb.Foo{...}      any, err := ptypes.MarshalAny(foo)      ...      foo := &pb.Foo{}      if err := ptypes.UnmarshalAny(any, foo); err != nil {        ...      }  The pack methods provided by protobuf library will by default use 'type.googleapis.com/full.type.name' as the type URL and the unpack methods only use the fully qualified type name after the last '/' in the type URL, for example \"foo.bar.com/x/y.z\" will yield type name \"y.z\".   JSON ==== The JSON representation of an `Any` value uses the regular representation of the deserialized, embedded message, with an additional field `@type` which contains the type URL. Example:      package google.profile;     message Person {       string first_name = 1;       string last_name = 2;     }      {       \"@type\": \"type.googleapis.com/google.profile.Person\",       \"firstName\": <string>,       \"lastName\": <string>     }  If the embedded message type is well-known and has a custom JSON representation, that representation will be embedded adding a field `value` which holds the custom JSON in addition to the `@type` field. Example (for message [google.protobuf.Duration][]):      {       \"@type\": \"type.googleapis.com/google.protobuf.Duration\",       \"value\": \"1.212s\"     }
 * @export
 * @interface ProtobufAny
 */
export interface ProtobufAny {
    /**
     * A URL/resource name that uniquely identifies the type of the serialized protocol buffer message. This string must contain at least one \"/\" character. The last segment of the URL's path must represent the fully qualified name of the type (as in `path/google.protobuf.Duration`). The name should be in a canonical form (e.g., leading \".\" is not accepted).  In practice, teams usually precompile into the binary all types that they expect it to use in the context of Any. However, for URLs which use the scheme `http`, `https`, or no scheme, one can optionally set up a type server that maps type URLs to message definitions as follows:  * If no scheme is provided, `https` is assumed. * An HTTP GET on the URL must yield a [google.protobuf.Type][]   value in binary format, or produce an error. * Applications are allowed to cache lookup results based on the   URL, or have them precompiled into a binary to avoid any   lookup. Therefore, binary compatibility needs to be preserved   on changes to types. (Use versioned type names to manage   breaking changes.)  Note: this functionality is not currently available in the official protobuf release, and it is not used for type URLs beginning with type.googleapis.com.  Schemes other than `http`, `https` (or the empty scheme) might be used with implementation specific semantics.
     * @type {string}
     * @memberof ProtobufAny
     */
    typeUrl?: string;
    /**
     * Must be a valid serialized protocol buffer of the above specified type.
     * @type {string}
     * @memberof ProtobufAny
     */
    value?: string;
}

/**
 * 
 * @export
 * @interface RuntimeError
 */
export interface RuntimeError {
    /**
     * 
     * @type {string}
     * @memberof RuntimeError
     */
    error?: string;
    /**
     * 
     * @type {number}
     * @memberof RuntimeError
     */
    code?: number;
    /**
     * 
     * @type {string}
     * @memberof RuntimeError
     */
    message?: string;
    /**
     * 
     * @type {Array<ProtobufAny>}
     * @memberof RuntimeError
     */
    details?: Array<ProtobufAny>;
}

/**
 * 
 * @export
 * @interface Tenant
 */
export interface Tenant {
    /**
     * 
     * @type {string}
     * @memberof Tenant
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof Tenant
     */
    name?: string;
    /**
     * 
     * @type {Date}
     * @memberof Tenant
     */
    createdAt?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Tenant
     */
    updatedAt?: Date;
}


